# NPS-Browser

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/illusionware/npsbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illusionware/npsbrowser/: AppData.kt  MainActivity.kt  NPSApp.kt  Preferences.kt  RecyclerTouchListener.kt  Routes.kt  ThemePreference.kt
app/src/main/java/com/illusionware/npsbrowser/activities/: AppsListActivity.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  SingleAppActivity.kt  SplashActivity.kt
app/src/main/java/com/illusionware/npsbrowser/adapters/: AppAdapter.kt
app/src/main/java/com/illusionware/npsbrowser/data/: OnboardingPreferencesRepository.kt  SettingsPreferencesRepository.kt
app/src/main/java/com/illusionware/npsbrowser/fragments/: SettingsFragment.kt  SingleAppFragment.kt
app/src/main/java/com/illusionware/npsbrowser/fragments/mainactivity/: MainActivityFragment.kt  MainActivityViewModel.kt
app/src/main/java/com/illusionware/npsbrowser/model/: ConsoleType.kt  PackageItem.kt  PackageItemType.kt
app/src/main/java/com/illusionware/npsbrowser/ui/components/: NPSAlertDialog.kt  NPSFloatingActionButton.kt  NPSIconButton.kt  NPSRadioButton.kt
app/src/main/java/com/illusionware/npsbrowser/ui/pages/: Onboarding.kt  Settings.kt
app/src/main/java/com/illusionware/npsbrowser/ui/screens/: Onboarding.kt  PackageDetails.kt  Settings.kt
app/src/main/java/com/illusionware/npsbrowser/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/illusionware/npsbrowser/util/: DisplayExtensions.kt  InternalResourceHelper.kt
app/src/main/java/com/illusionware/npsbrowser/viewmodels/: OnboardingViewModel.kt  PackageDetailsViewModel.kt  PackageListData.kt  SettingsViewModel.kt
app/src/main/res/drawable/: folder_bubbles.xml  gear.xml  ic_add_yellow_24dp.xml  ic_games_black_24dp.xml  ic_nps_bg.xml  ic_nps_fg_no_shadow.xml  key_copy_fill.xml  lock_open.xml  no_key_icon.xml  no_url_icon.xml  nps_fg_onboarding.xml  package_ic.xml  ps3_icon.xml  psm_icon.xml  psp_icon.xml  psx_icon.xml  rect_red.xml  splash_gradient.xml  tsv_file.xml  vita_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nps_fg.xml  rect_light_blue.xml  rect_red.xml  splash.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_main.xml  activity_single_app.xml  activity_splash.xml  appbar.xml  grid_item.xml  list_item.xml  main_fragment.xml  recycler_item_grid.xml  recycler_item_list.xml  settings_activity.xml  settings_fragment.xml  single_app_fragment.xml
app/src/main/res/menu/: main.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/illusionware/npsbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
