<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Customization">

        <com.illusionware.npsbrowser.ThemePreference
            android:defaultValue="2"
            android:entries="@array/app_theme"
            android:entryValues="@array/app_theme_val"
            android:key="app_theme"
            android:title="Theme" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/layout_type"
            android:entryValues="@array/layout_type_val"
            android:key="layout_type"
            android:title="Layout"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>