<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".fragments.mainactivity.MainActivityFragment">

    <include layout="@layout/appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/grid_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tsvChooserButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_yellow_24dp"
        app:fabCustomSize="52dp"
        app:layout_anchor="@+id/appsRecycler"
        app:layout_anchorGravity="bottom|center"
        app:maxImageSize="32dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
